[tox]
envlist = py27
downloadcache = .tox/_download/

[testenv]
commands =
    make test
deps =
    django>=1.4
    django-nose==0.1.3
    coverage>=3.4
    redis==2.6.2
    redisco==0.1.4
    flake8
